lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="Lab 7" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Part 1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Масив з кількістю елементів N" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Height="36" Width="263" FontSize="18" />
                    <TextBox x:Name="num_elements" HorizontalAlignment="Left" Height="23" Margin="301,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="18" RenderTransformOrigin="0.567,0.983" IsEnabled="False"/>
                    <CheckBox x:Name="is_Randon" Content="Генерувати автоматично" HorizontalAlignment="Left" Margin="391,31,0,0" VerticalAlignment="Top" FontSize="18" Checked="Is_Randon_Checked" Unchecked="Is_Randon_Checked"/>
                    <Button x:Name="set_array" Content="Start" HorizontalAlignment="Left" Margin="683,26,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Set_array_OnClick"/>
                    <TextBlock HorizontalAlignment="Left" Margin="21,81,0,0" TextWrapping="Wrap" Text="Ведіть елементи масиву через пробіл" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="input_array" HorizontalAlignment="Left" Height="23" Margin="351,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" FontSize="18"/>
                    <Label x:Name="max_value" Content="" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top" FontSize="18" />
                    <Label x:Name="min_value" Content="" HorizontalAlignment="Left" Margin="36,168,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="sum" Content="" HorizontalAlignment="Left" Margin="36,207,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="avg" Content="" HorizontalAlignment="Left" Margin="36,246,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="neg_vals" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="36,285,0,0" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Part 2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="К-сть рядків" HorizontalAlignment="Left" Margin="58,38,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
                    <Label Content="К-сть стовпців" HorizontalAlignment="Left" Margin="284,38,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="rows" HorizontalAlignment="Left" Height="23" Margin="191,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="colums" HorizontalAlignment="Left" Height="23" Margin="417,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="setButt" Content="Set" HorizontalAlignment="Left" Margin="600,44,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="SetButt_OnClick"/>
                    <TextBox x:Name="outLabel" HorizontalAlignment="Left" Height="270" Margin="58,101,0,0" VerticalAlignment="Top" Width="676" FontSize="18" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Part 3">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="786">
                        <TabItem Header="Добавити інформацію">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Назва товару" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,35,0,0" FontSize="18"/>
                                <Label Content="Ціна товару" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,74,0,0" FontSize="18"/>
                                <Label Content="Назва магазину, в якому продається товар" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,113,0,0" FontSize="18"/>
                                <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="434,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
                                <TextBox x:Name="costBox" HorizontalAlignment="Left" Height="23" Margin="434,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
                                <TextBox x:Name="storeBox" HorizontalAlignment="Left" Height="23" Margin="434,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
                                <Button x:Name="addButton" Content="Добавити" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="106" FontSize="18" Height="37" Click="AddButton_OnClick"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Отримати/оновити інформацію">
                            <Grid Background="#FFE5E5E5">
                                <ComboBox x:Name="searchField" HorizontalAlignment="Left" Margin="282,33,0,0" VerticalAlignment="Top" Width="120" FontSize="18" SelectionChanged="SearchField_OnSelectionChanged" MouseEnter="SearchField_OnMouseEnter"/>
                                <ComboBox x:Name="searchBy" HorizontalAlignment="Left" Margin="143,33,0,0" VerticalAlignment="Top" Width="120" FontSize="18" SelectionChanged="SearchBy_OnSelectionChanged">
                                    <TextBlock>назвою</TextBlock>
                                    <TextBlock>індексом</TextBlock>
                                </ComboBox>
                                <Label Content="Шукати за" HorizontalAlignment="Left" Margin="44,29,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <Label Content="Назва" HorizontalAlignment="Left" Margin="44,100,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <Label Content="Назва магазину" HorizontalAlignment="Left" Margin="44,139,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <Label Content="Вартість" HorizontalAlignment="Left" Margin="44,178,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <TextBox x:Name="nameShowBox" HorizontalAlignment="Left" Height="23" Margin="300,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False"/>
                                <TextBox x:Name="shopShowBox" HorizontalAlignment="Left" Height="23" Margin="300,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False"/>
                                <TextBox x:Name="costShowBox" HorizontalAlignment="Left" Height="23" Margin="300,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False"/>
                                <CheckBox x:Name="editCheckBox" Content="Редагувати" HorizontalAlignment="Left" Margin="531,35,0,0" VerticalAlignment="Top" FontSize="18" Checked="EditCheckBox_OnChecked" Unchecked="EditCheckBox_OnChecked" Visibility="Hidden"/>
                                <Button x:Name="saveChangesButton" Content="Зберегти" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Width="93" Height="27" FontSize="18" Visibility="Hidden" Click="SaveChangesButton_OnClick"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
